# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest
  name: 'Azure Pipelines'
  demands: []

variables:
  buildConfiguration: 'Release'
  imageName: 'meuprojeto'
  ConnectionString.DefaultConnection: 'Server=tcp:teste-solar.database.windows.net,1433;Initial Catalog=SolarEnergyStoreDb;Persist Security Info=False;User ID=rmsa;Password=Fiapm%69;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'

steps:
- task: UseDotNet@2
  inputs:
    version: '8.x'

- task: DotNetCoreCLI@2
  inputs:
    command: 'restore'
    projects: '**/*.csproj'

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: '**/*.csproj'
    arguments: '--configuration $(buildConfiguration)'

- task: DotNetCoreCLI@2
  inputs:
    command: 'test'
    projects: '**/*.Tests.csproj'
    arguments: '--configuration $(buildConfiguration) --logger trx'

- task: DotNetCoreCLI@2
  inputs:
    command: 'publish'
    projects: '**/*.csproj'
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'

- task: Docker@2
  inputs:
    containerRegistry: 'solarStore'
    repository: 'solar'
    command: 'buildAndPush'
    Dockerfile: '**/dockerfile'
    tags: |
      $(Build.BuildId)
      latest

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'

